/* Base styles */
:root {
    --primary-color: #e74c3c;
    --secondary-color: #3498db;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --danger-color: #c0392b;
    --text-color: #2c3e50;
    --background-color: #ecf0f1;
    --card-background: #ffffff;
    --border-radius: 8px;
    --spacing: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing);
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: var(--spacing);
}

header h1 {
    color: var(--primary-color);
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    color: var(--text-color);
    font-size: 1.2em;
}

/* Main content layout */
main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing);
}

/* Report form styles */
.report-section {
    grid-row: span 2;
}

.report-form {
    background-color: var(--card-background);
    padding: var(--spacing);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.report-form h2 {
    color: var(--text-color);
    margin-bottom: 15px;
}

.disaster-select,
.disaster-description {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1em;
}

.disaster-description {
    min-height: 100px;
    resize: vertical;
}

.severity-select {
    margin-bottom: 15px;
}

.severity-options {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

.severity-options label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

/* Map section styles */
.map-section {
    background-color: var(--card-background);
    padding: var(--spacing);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

#map {
    height: 500px;
    width: 100%;
    border-radius: var(--border-radius);
    margin: 15px 0;
    z-index: 1;
}

/* Leaflet specific styles */
.user-location-marker {
    background: none;
    border: none;
}

.user-dot {
    width: 16px;
    height: 16px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 2px var(--secondary-color);
}

.disaster-marker {
    background: none;
    border: none;
}

.marker-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.marker-dot.high {
    background-color: var(--danger-color);
}

.marker-dot.moderate {
    background-color: var(--warning-color);
}

.marker-dot.low {
    background-color: var(--success-color);
}

.marker-dot.resolved {
    background-color: #95a5a6;
}

.marker-popup h3 {
    color: var(--text-color);
    margin-bottom: 5px;
}

.marker-popup p {
    margin: 3px 0;
    color: var(--text-color);
}

.map-controls {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
}

.search-container {
    flex: 1;
    display: flex;
    gap: 10px;
}

.search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1em;
}

.search-btn,
.primary-btn {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.search-btn:hover,
.primary-btn:hover {
    background-color: var(--danger-color);
}

.filter-select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1em;
}

/* Legend styles */
.legend {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: var(--border-radius);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.dot.high { background-color: var(--danger-color); }
.dot.moderate { background-color: var(--warning-color); }
.dot.low { background-color: var(--success-color); }

/* Reports dashboard styles */
.reports-dashboard {
    background-color: var(--card-background);
    padding: var(--spacing);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reports-dashboard h2 {
    color: var(--text-color);
    margin-bottom: 15px;
}

.reports-list {
    max-height: 400px;
    overflow-y: auto;
}

.report-card {
    background-color: var(--background-color);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
    cursor: pointer;
    transition: transform 0.2s;
}

.report-card:hover {
    transform: translateX(5px);
}

.report-card.high { border-left-color: var(--danger-color); }
.report-card.moderate { border-left-color: var(--warning-color); }
.report-card.low { border-left-color: var(--success-color); }

.report-card.resolved {
    opacity: 0.7;
    border-left-color: #95a5a6;
}

.report-card h3 {
    margin-bottom: 5px;
    color: var(--text-color);
}

.report-card p {
    margin-bottom: 5px;
    color: var(--text-color);
}

.report-meta {
    font-size: 0.9em;
    color: #666;
}

.report-card .contact-details {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(0,0,0,0.1);
    font-size: 0.9em;
}

.report-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.resolve-btn {
    padding: 5px 10px;
    background-color: var(--success-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.resolve-btn:hover {
    background-color: #27ae60;
}

.delete-btn {
    padding: 5px 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.delete-btn:hover {
    background-color: #c0392b;
}

/* Responsive design */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    .report-section {
        grid-row: auto;
    }

    .map-controls {
        flex-direction: column;
    }

    .search-container {
        width: 100%;
    }

    .legend {
        flex-wrap: wrap;
    }
}

/* Notification styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 20px;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.success { border-left: 4px solid var(--success-color); }
.notification.warning { border-left: 4px solid var(--warning-color); }
.notification.error { border-left: 4px solid var(--danger-color); }

/* Leaflet Map Styles */
.emergency-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: none;
    border: none;
}

.leaflet-popup-content {
    margin: 8px;
}

.leaflet-popup-content h3 {
    margin-bottom: 4px;
    color: var(--text-color);
}

.leaflet-popup-content p {
    margin: 2px 0;
    color: #666;
}

.error-message {
    background-color: #ffebee;
    border-left: 4px solid #ff5252;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 4px;
}

.error-message .error {
    color: #d32f2f;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.error-message .help-text {
    color: #666;
    font-size: 0.9rem;
}

.loading {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.loading::after {
    content: '';
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--primary-color);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Location input styles */
.location-input {
    margin-bottom: 15px;
}

.location-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}

.coordinates-input {
    margin-top: 15px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.optional-text {
    display: block;
    color: #666;
    margin-bottom: 5px;
    font-style: italic;
}

.coordinate-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.location-field, .coordinate-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1em;
}

.coordinate-field {
    background-color: var(--background-color);
}

.coordinate-field::-webkit-outer-spin-button,
.coordinate-field::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.coordinate-field {
    -moz-appearance: textfield;
}

/* Required field indicator */
.location-field[required] {
    border-left: 3px solid var(--primary-color);
}

.location-preview {
    margin-top: 10px;
    padding: 10px;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    font-size: 0.9em;
    display: none;
}

.location-preview.active {
    display: block;
}

.location-preview .coordinates {
    color: var(--text-color);
    font-family: monospace;
}

/* Contact info styles */
.contact-info {
    margin-bottom: 15px;
}

.contact-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1em;
}

/* Map marker styles */
.temp-marker {
    background: none;
    border: none;
}

.temp-marker-dot {
    width: 20px;
    height: 20px;
    background-color: var(--secondary-color);
    border: 3px solid white;
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Map interaction hint */
.map-hint {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 8px 15px;
    border-radius: var(--border-radius);
    font-size: 0.9em;
    color: var(--text-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    pointer-events: none;
}

/* Map coordinate styles */
.coordinate-display {
    background: rgba(255, 255, 255, 0.9);
    padding: 8px 12px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    font-size: 12px;
    line-height: 1.5;
    margin: 10px;
    pointer-events: none;
    border: 1px solid #ddd;
}

.coordinate-display strong {
    color: var(--primary-color);
    display: block;
    margin-bottom: 2px;
}

/* Grid styles */
.grid-label {
    background: none;
    border: none;
    color: #666;
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    text-shadow: 
        -1px -1px 0 #fff,
        1px -1px 0 #fff,
        -1px 1px 0 #fff,
        1px 1px 0 #fff;
    white-space: nowrap;
}

/* Temporary marker styles */
.temp-marker {
    background: none;
    border: none;
}

.temp-marker-dot {
    width: 16px;
    height: 16px;
    background-color: var(--secondary-color);
    border: 3px solid white;
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Coordinate fields styling */
.coordinates-input {
    margin-top: 15px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.coordinate-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background: var(--background-color);
    padding: 10px;
    border-radius: var(--border-radius);
    position: relative;
}

.coordinate-field {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 0.9em;
    background-color: white;
    text-align: center;
    font-family: monospace;
}

.coordinate-field:read-only {
    background-color: var(--background-color);
    color: var(--text-color);
} 