<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisasterAlert - Community Disaster Reporting</title>
    <link rel="stylesheet" href="styles/main.css">
    <!-- LocationIQ and Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-latlng-graticule@0.3.1/leaflet.latlngGraticule.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/map-manager.js"></script>
    <script src="js/notification-manager.js"></script>
    <script src="js/app.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>DisasterAlert</h1>
            <p>Community-Powered Disaster Reporting System</p>
        </header>

        <main>
            <section class="report-section">
                <div class="report-form">
                    <h2>Report a Disaster</h2>
                    <select id="disasterType" class="disaster-select">
                        <option value="">Select Disaster Type</option>
                        <option value="fire">Fire</option>
                        <option value="flood">Flood</option>
                        <option value="earthquake">Earthquake</option>
                        <option value="storm">Storm</option>
                        <option value="landslide">Landslide</option>
                        <option value="other">Other</option>
                    </select>
                    <div class="location-input">
                        <div class="location-details">
                            <input type="text" id="address" placeholder="Enter Full Address (Required)" class="location-field" required>
                            <input type="text" id="district" placeholder="Enter District (Required)" class="location-field" required>
                        </div>
                        <div class="coordinates-input">
                            <small class="optional-text">Optional Coordinates (Click on map to set):</small>
                            <div class="coordinate-fields">
                                <input type="number" id="latitude" placeholder="Latitude (Optional)" class="coordinate-field" step="any" readonly>
                                <input type="number" id="longitude" placeholder="Longitude (Optional)" class="coordinate-field" step="any" readonly>
                            </div>
                        </div>
                    </div>
                    <textarea id="description" placeholder="Describe the situation and required help..." class="disaster-description"></textarea>
                    <div class="severity-select">
                        <label>Severity Level:</label>
                        <div class="severity-options">
                            <label><input type="radio" name="severity" value="low"> Low</label>
                            <label><input type="radio" name="severity" value="moderate"> Moderate</label>
                            <label><input type="radio" name="severity" value="high"> High</label>
                        </div>
                    </div>
                    <div class="contact-info">
                        <input type="tel" id="contactPhone" placeholder="Emergency Contact Number" class="contact-input">
                    </div>
                    <button id="reportBtn" class="primary-btn">Submit Report</button>
                </div>
            </section>

            <section class="map-section">
                <div class="map-controls">
                    <div class="filter-container">
                        <select id="filterType" class="filter-select">
                            <option value="all">All Reports</option>
                            <option value="active">Active Reports</option>
                            <option value="resolved">Resolved Reports</option>
                            <option value="fire">Fires</option>
                            <option value="flood">Floods</option>
                            <option value="earthquake">Earthquakes</option>
                            <option value="storm">Storms</option>
                            <option value="landslide">Landslides</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="map-hint">Click anywhere on the map to set location coordinates</div>
                <div id="map"></div>
                <div class="legend">
                    <div class="legend-item">
                        <span class="dot high"></span>
                        <span>High Severity</span>
                    </div>
                    <div class="legend-item">
                        <span class="dot moderate"></span>
                        <span>Moderate Severity</span>
                    </div>
                    <div class="legend-item">
                        <span class="dot low"></span>
                        <span>Low Severity</span>
                    </div>
                    <div class="legend-item">
                        <span class="dot resolved"></span>
                        <span>Resolved</span>
                    </div>
                </div>
            </section>

            <section class="reports-dashboard">
                <h2>Active Reports</h2>
                <div id="recentReports" class="reports-list"></div>
            </section>
        </main>

        <footer>
            <p>DisasterAlert - Powered by LocationIQ</p>
        </footer>
    </div>
</body>
</html> 